name: New content request
description: Use this template to file a request for new Microsoft 365 Copilot extensibility documentation.
title: "[New content request]: "
labels: ["triage"]
projects: [" "]
assignees: lauragra

body:
  details: "Are you requesting new content or an update to existing content?"
  request:
  type: 
    required: true
    options:
      - New content request
      - Update to existing content

details:
  required: true
  details: "Please describe your content request. If it's an update, please provide the link to the topic to be updated. If new content, include a link to a spec or a content draft."

subject_matter_expert:
  required: true
  details: "Provide the names of SMEs who can help to craft or review the content."

priority:
  required: true
  options:
    - P1: "The request is blocking or affects multiple customers or is related to security, privacy, etc."
    - P2: "The request is a high priority but not urgent."
    - P3: "The request is medium priority and is not blocking."

target_publish_date: ""

additional_details: "Provide any additional details that will help us manage your request."

thank_you: "Thank you!"